<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Poderoso Timão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="SIMBOLOS.png" alt="SIMBOLOS DO CORINTHIANS">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Clube</li>
            <li class="cabecalho-lista-item">Elenco</li>
        </ul>
    </header>
    <section class="Clube">
        <div class="Time-div-conteudo">
            <h2 class="Time-titulo">Sport Clube Corinthians Paulista</h2>
            <p class="Time-texto-um">Às 20h30 do dia 1º de setembro, à luz de um lampião, na esquina das ruas José Paulino e Cônego Martins, no bairro do Bom Retiro, o grupo de operários formado por Anselmo Corrêa, Antônio Pereira, Carlos Silva, Joaquim Ambrósio e Raphael Perrone fundaram o Sport Club Corinthians Paulista. Com mais oito rapazes, foi formada a reunião dos primeiros integrantes e sócio-fundadores do Timão, que teve seu nome inspirado na equipe inglesa Corinthian-Casuals Football Club.</p>
            <p class="Time-texto-dois">Os corinthianos em torno de uma única paixão. É o escudo que nos protege dos adversários. É o distintivo que nos distingue dos outros. A camisa continuará com o escudo na altura do coração. Agora, até maior. E, do lado de dentro, no coração de cada um, continuará a brilhar a estrela preferida."</p>
        </div>
        <img class="Time-imagem" src="corinthians-logo-0-1536x1536.png" alt="LOGO SIMBOLO">
    </section>
    <section class="Jogador">
        <h2 class="Jogador-titulo">Quem são nossos Jogadores?</h2>
        <div class="Jogador-todos">
        <span></span>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="allan Rafael.JPG" alt="foto do Allan">
            <h3 class="Jogador-nome">Allan Rafael</h3>
            <a href="https://www.instagram.com/marcelinhocariocaoficial/"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="ronaldo.jpg" alt="foto do Ronalo">
            <h3 class="Jogador-nome">Ronaldo Fenomeno</h3>
            <a href="https://www.instagram.com/ronaldo/?hl=pt"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>  
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="marcelinho.jpg" alt="foto do marcelinho">
            <h3 class="Jogador-nome">Marcelinho Carioca</h3>
            <a href="https://www.instagram.com/marcelinhocariocaoficial/"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="edilson.jpg" alt="foto da edilson">
            <h3 class="Jogador-nome">Edilson - Capetinha </h3>
            <a href="https://www.instagram.com/edilsonjogador/"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="guerreiro.jpg" alt="foto do Guerreiro">
            <h3 class="Jogador-nome">Paolo Guerreiro</h3>
            <a href="https://www.instagram.com/guerrero9/"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="Cassio.jpg" alt="foto do Cassio">
            <h3 class="Jogador-nome">Cassio Ramos</h3>
            <a href=https://www.instagram.com/rcassio12/><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
               <a href=https://www.instagram.com/rcassio12/><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="neto.jpg" alt="foto da rafa">
            <h3 class="Jogador-nome">Craque Neto</h3>
            <a href="https://www.instagram.com/10neto/?hl=pt-br"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
        <div class="Jogador-div">
            <img class="Jogador-imagem" src="cr7.jpg" alt="foto do CR7">
            <h3 class="Jogador-nome">Cristiano Ronaldo CR7</h3>
            <a href="https://www.instagram.com/cristiano/"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>
        </div>
            <div class="Jogador-div">
                <img class="Jogador-imagem" src="rafael .jpg" alt="foto do Rafael Biano">
                <h3 class="Jogador-nome">Rafael biano </h3>
                <a href="https://www.instagram.com/buiu_rafael_biano/"><img class="Jogador-icone" src="instagram-logo.png" alt="icone instagram"></a>

        </div>

    </div>
    </section>
    <footer class="rodape">
        <img src="Professor Rafael.png" alt="rodapé">
    </footer>
</body>
</html>
